{
  "name": "Rust (Debian Trixie) + Git LFS + Just",
  "image": "mcr.microsoft.com/devcontainers/rust:dev-trixie",
  "remoteUser": "vscode",

  "features": {
    "ghcr.io/devcontainers/features/git-lfs:1": {}
  },

  "containerEnv": {
    "CARGO_HOME": "/home/vscode/.cargo",
    "RUSTUP_HOME": "/home/vscode/.rustup"
  },

  "remoteEnv": {
    "PATH": "/home/vscode/.cargo/bin:${containerEnv:PATH}"
  },

  "postCreateCommand": "set -e; mkdir -p /home/vscode/.cargo /home/vscode/.rustup; sudo apt-get update; sudo apt-get install -y --no-install-recommends just; git lfs install --local || true",

  "customizations": {
    "vscode": {
      "extensions": ["rust-lang.rust-analyzer"],
      "settings": {
        "rust-analyzer.checkOnSave.command": "clippy"
      }
    }
  }
}